#Minecraft server properties
#Thu Nov 19 13:38:58 EST 2020
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=adventure
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
text-filtering-config=
difficulty=easy
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=128
function-permission-level=2
rcon.port=25575
server-port=30000
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=lobby/nexus
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=false
max-build-height=256
level-seed=773757760568375
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
motd=Distributed Minecraft Lobby
enable-rcon=false
rate-limit=0
