server_connect_timeout: 5000
remote_ping_cache: -1
forge_support: true
player_limit: -1
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
timeout: 30000
log_commands: false
network_compression_threshold: 256
online_mode: true
disabled_commands:
- disabledcommandhere

servers:
  nexus:
    motd: "&1Nexus"
    address: 127.0.0.1:30000
    restricted: false
  funcptr-org-skyblock:
    motd: "Skyblock by funcptr.org"
    address: 100.64.0.1:30001
    restricted: false
  funcptr-org-skyblock:
    motd: "Minecraft Events @ funcptr.org"
    address: 100.64.0.1:30255
    restricted: false
  seedno-de-safe-space:
    motd: "Seednode's Safe Space"
    address: 51.222.65.1:25570
    restricted: false
  en0-io-minecraft:
    motd: "en0.io minecraft"
    address: distmc.en0.io:25565
    restricted: false

listeners:
- query_port: 25565
  motd: '&1Distributed Minecraft Communities'
  tab_list: GLOBAL_PING
  query_enabled: false
  proxy_protocol: false
  forced_hosts:
    funcptr.org: nexus
  ping_passthrough: false
  priorities:
  - nexus
  bind_local_address: true
  host: 0.0.0.0:25565
  max_players: 256
  tab_size: 60
  force_default_server: false
ip_forward: true
remote_ping_timeout: 5000
prevent_proxy_connections: false
#groups:
#  md_5:
#  - admin
connection_throttle: 4000
#stats: 8290a357-9c59-4d2e-a61e-c14416b0d824
connection_throttle_limit: 3
log_pings: true
